.cabinet-profile {

}

.cabinet-profile-card {
  border-radius: 4px;
  background-color: #eff5fb;
  padding: 40px 50px;
  margin-bottom: 30px;
}

.cabinet-profile-title {
  font-size: 22px;
  margin-bottom: 30px;
  font-weight: bold;
  color: #2a2828;
}

.cabinet-profile-subtitle {
  font-size: 14px;
  font-weight: bold;
  color: #25a5d1;
  margin-bottom: 20px;
}

.cabinet-profile-label {
  display: block;
  font-weight: bold;
  font-size: 11px;
  margin-bottom: 4px;
}

.cabinet-profile-control {
  margin-bottom: 20px;

  .form-input {
    width: 100%;
  }

  .form-control-radio {
    margin-top: 7px;
    margin-right: 15px;
  }
}