.donate-block {
}

.donate-block-row {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.donate-block-row-col {
  padding: 0 15px;
}

.donate-block-row-col-form {
  flex: 1 1 60%;

  @media all and (max-width: 900px) {
    flex-basis: 100%;
  }
}

.donate-block-row-col-comment {
  flex: 1 1 40%;

  @media all and (max-width: 900px) {
    flex-basis: 100%;
  }
}

.donate-block-form {
  margin-bottom: 30px;
  background: #FFFFFF;
  border: 1px solid #44B8FD;
  border-radius: 3px;
  overflow: hidden;
}

.donate-block-form-tab {
  display: none;

  &.active {
    display: block;
  }
}

.donate-block-form-label {
  display: block;
  font-size: 13px;
  margin-bottom: 10px;
}

.donate-block-form-input {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 44px;
  line-height: 44px;
  font-size: 17px;
  padding: 0 15px;
  border: 1px solid #D4D4D4;
  background: #fff;
  box-shadow: none;
  border-radius: 0;
  outline: none;

  .placeholder({
    color: #888888;
  });

  &:focus {
    border-color: #44B8FD;
    background-color: #fdfbff;

    &:invalid {
      background-color: #ffe2f4;
      border-color: #FF6666;
    }
  }
}

.donate-block-form-select {
  position: relative;
  border: 1px solid #D4D4D4;
  overflow: hidden;
  width: 100%;
  height: 44px;
  line-height: 44px;

  &:after {
    content: '';
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -4px;
    background: url("../images/select-down-arrow.svg") no-repeat;
    width: 12px;
    height: 7px;
  }

  select {
    -webkit-appearance: none;
    appearance: none;
    background: #fff;
    width: 120%;
    border: none;
    font-size: 17px;
    line-height: 44px;
    height: 44px;
    padding: 0 15px;
  }
}

.donate-block-form-padding {
  padding: 20px 24px;
}

.donate-block-form-tabs {
  display: flex;
}

.donate-block-form-tabs-item {
  flex: 1 1 auto;
  padding: 16px 24px;
  display: block;
  color: #666666;
  background-color: #F7F6F3;
  font-size: 13px;
  transition: all 200ms;

  &.active {
    color: #fff;
    background-color: #44B8FD;
    transition: all 200ms;
  }
}

.donate-block-form-tabs-item-title {
  font-size: 20px;
  margin-bottom: 6px;
}

.donate-block-form-custom-radio {
  text-align: center;
  font-size: 17px;

  input[type="radio"] {
    position: absolute;
    opacity: 0;
  }

  label {
    display: block;
    background-color: #F7F6F3;
    color: #666666;
    height: 44px;
    line-height: 44px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 200ms;
  }

  input[type="radio"] {
    &:checked + label {
      background-color: #44B8FD;
      color: #fff;
      transition: all 200ms;
    }

    &:focus + label {
      border-color: @c-blue;
    }
  }
}

.donate-block-form-payment-type {
  display: flex;
  margin-bottom: 15px;
}

.donate-block-form-payment-type-item {
  flex: 1 1 auto;
  display: block;

  &:first-child {
    label {
      border-radius: 3px 0 0 3px;
    }
  }

  &:last-child {
    label {
      border-radius: 0 3px 3px 0;
    }
  }
}

.donate-block-form-payment-value {
  margin-bottom: 15px;
}

.donate-block-form-payment-value-item {
  margin-bottom: 16px;
}

.donate-block-form-user-select {
  display: flex;
}

.donate-block-form-user-select-item {
  margin-right: 15px;
}

.donate-block-form-agreement {
  display: inline-block;
  vertical-align: middle;

  .form-control-checkbox {
    display: inline-block;
  }
}

.donate-block-form-submit {
  width: 220px;

  @media all and (max-width: 1000px) {
    width: auto;
  }
}

.donate-block-comment {
  padding: 24px;
  background: #FFFFFF;
  border-radius: 3px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.12);
  color: #454545;
  line-height: 20px;
}

.donate-block-comment-title {
  font-size: 16px;
  font-weight: bold;
  color: #222222;
}

.donate-block-comment-author {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.donate-block-comment-author-meta {
  display: flex;
  flex-direction: column;
}

.donate-block-comment-author-photo {

}

.donate-block-comment-author-photo-wrap {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  overflow: hidden;
  margin-right: 15px;
}

.donate-block-comment-author-meta-name {
  font-size: 17px;
  margin-bottom: 5px;
}

.donate-block-comment-author-meta-title {
  font-size: 12px;
  color: #999999;
  line-height: normal;
}

.donate-block-form-footer {
  border-top: 1px solid #E4E4E4;
}

.donate-block-form-bank {
  text-align: center;
}

.donate-block-form-bank-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 240px;
  background-color: #F7F6F3;
  margin-top: 35px;
  margin-bottom: 25px;
}

.donate-block-form-bank-desc {
  font-size: 17px;
  line-height: 24px;
  color: #666666;
  margin-bottom: 40px;
}

.donate-block-form-bank-buttons {
  margin-bottom: 40px;
}