.modal-window-login,
.modal-window-register,
.modal-window-recover,
.modal-window-thankyou {
  width: 100%;
  max-width: 410px;
  text-align: center;

  .modal-window-title,
  .modal-window-subtitle,
  .modal-window-sublinks {
    text-align: center;
  }
}

.modal-window-control {
  margin-bottom: 20px;
}

.modal-window-label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 11px;
}

.modal-window-input {
  width: 100%;
  height: 42px;
  box-sizing: border-box;
  border: 1px solid #d9d9da;
  font-size: 14px;
  padding: 0 15px;
  box-shadow: none;
  outline: none;

  &:focus {
    border-color: #00adf1;

    &:valid {
      border-color: green;
    }

    &:invalid {
      border-color: red;
    }
  }
}

.modal-window-submit {
  width: 100%;
  height: 42px;
  border-radius: 3px;
  background-color: #eff5fb;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  color: #2cb0e6;
  border: none;
  font-weight: bold;
  font-size: 14px;
  outline: none;

  &:hover,
  &:focus {
    background-color: #c7f6fb;
  }
}

.modal-window-socials-row {
  display: flex;
  align-items: center;
  margin: 0 -5px;
}

.modal-window-socials-cell {
  flex: 1 1 auto;
  padding: 5px;
}

.modal-window-socials-item {
  display: block;
  background: #919191;
  color: #fff;
  height: 32px;
  line-height: 32px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  padding: 0 15px;
  text-align: center;

  &:hover {
    background: #a2a2a2;
    color: #fff;
  }
}

.modal-window-socials-item-vk {
  background-color: #6086b0;

  &:hover {
    background-color: #7199c3;
  }
}

.modal-window-socials-item-fb {
  background-color: #5670aa;

  &:hover {
    background-color: #6983bf;
  }
}

.modal-window-socials-item-ok {
  background-color: #f68634;

  &:hover {
    background-color: #ff9c4e;
  }
}

.modal-window-socials-item-gplus {
  background-color: #dc4e41;

  &:hover {
    background-color: #fe5144;
  }
}

.modal-window-socials-title {
  flex: 0 0 100%;
  font-size: 13px;
  line-height: 1.38;
  color: #666;
  margin-bottom: 10px;
  text-align: center;
}

.fancybox-slide > .modal-window-thankyou {
  padding-top: 70px;
  padding-bottom: 30px;
}

.modal-window-thankyou-icon {
  text-align: center;
  margin: 0 auto 20px;
}

.modal-window-thankyou-title {
  font-size: 24px;
  font-weight: bold;
  color: #212121;
  margin-bottom: 6px;
  text-align: center;
}

.modal-window-thankyou-desc {
  font-size: 13px;
  line-height: 1.31;
  color: #666666;
  margin-bottom: 55px;
  text-align: center;
}

.fancybox-slide > .modal-window-recover {
  padding-bottom: 20px;
}

.modal-window-recover-complete-icon {
  text-align: center;
  margin: 30px auto 15px;
}

.modal-window-recover-complete-desc {
  font-size: 13px;
  line-height: 1.31;
  text-align: center;
  color: #666666;
  margin-bottom: 20px;
}
