.news-block {
}

.news-block-items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 10px;
}

.news-block-items-col {
  display: flex;
  flex: 0 0 25%;
  margin-bottom: 30px;

  @media all and (max-width: 1000px) {
    flex-basis: 50%;
  }

  @media all and (max-width: 560px) {
    flex-basis: 100%;
  }
}

.news-block-item {
  display: block;
  width: 100%;
  margin: 0 15px;
  background: #fff;
  color: #222222;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.16);
}

.news-block-item-image {
  img {
    width: 100%;
  }
}

.news-block-item-content {
  padding: 14px 16px 20px;
}

.news-block-item-date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 8px;
}

.news-block-item-title {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0;
}