.publications-block {
}

.publications-block-items {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}

.publications-block-item-large {
  display: flex;
  flex: 0 0 50%;
  margin-bottom: 20px;
  padding: 0 15px 20px;

  @media all and (max-width: 1000px) {
    flex-basis: 100%;
  }
}

.publications-block-item-large-vert {
  display: block;
  flex-basis: 33.3333%;

  .publications-block-item-large-image-wrap {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .publications-block-item-large-content {
    margin-bottom: 10px;
  }

  .publications-block-item-large-image {
    width: 240px;
  }

  @media all and (max-width: 1000px) {
    flex-basis: 100%;
  }
}

.publications-block-item-large-image {
  flex: 0 0 auto;
  width: 285px;

  @media all and (max-width: 1000px) {
    width: 200px;
  }

  @media all and (max-width: 400px) {
    width: 120px;
  }
}

.publications-block-item-large-image-wrap {
  margin-right: 15px;

  img {
    max-width: 100%;
  }

  a {
    display: inline-block;
    border-radius: 4px;
    overflow: hidden;
    font-size: 0;
  }
}

.publications-block-item-large-content {

}

.publications-block-item-large-date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 8px;
}

.publications-block-item-large-title {
  font-size: 17px;
  color: #222222;
  margin-bottom: 8px;

  a {
    color: #222222;

    &:hover {
      color: @c-blue-2;
    }
  }
}

.publications-block-item-large-text {
  font-size: 13px;
  margin-bottom: 8px;
}

.publications-block-item-small {
  position: relative;
  display: flex;
  flex: 0 0 25%;
  padding: 0 15px 20px;
  margin-bottom: 20px;

  &::after {
    content: '';
    display: block;
    width: calc(~"100% - 30px");
    height: 1px;
    position: absolute;
    left: 15px;
    bottom: 0;
    background-color: #E9E9EA;
  }

  @media all and (max-width: 1000px) {
    flex-basis: 50%;
  }

  @media all and (max-width: 600px) {
    flex-basis: 100%;
  }
}

.publications-block-item-small-1-3 {
  flex-basis: 33.3333%;

  @media all and (max-width: 1000px) {
    flex-basis: 50%;
  }

  @media all and (max-width: 600px) {
    flex-basis: 100%;
  }
}

.publications-block-item-small-image {
  flex: 1 0 105px;

  @media all and (max-width: 1000px) {
    flex: 0 0 auto;
    width: 200px;
  }

  @media all and (max-width: 400px) {
    width: 120px;
  }
}

.publications-block-item-small-image-wrap {
  margin-right: 15px;

  img {
    max-width: 90px;
  }

  a {
    display: inline-block;
    border-radius: 4px;
    overflow: hidden;
    font-size: 0;
  }
}

.publications-block-item-small-content {

}

.publications-block-item-small-date {
  font-size: 12px;
  color: #999999;
  margin-bottom: 8px;
}

.publications-block-item-small-title {
  font-size: 14px;
  color: #454545;
  margin-bottom: 8px;

  a {
    color: #454545;

    &:hover {
      color: #44B8FD;
    }
  }

  @media all and (max-width: 1000px) {
    font-size: 17px;
  }
}

.publications-block-load-more {
  margin-top: 20px;
  text-align: center;
}