.reports-block {
  .row {
    [class^="col-"] {
      display: flex;
      margin-bottom: 16px;
    }
  }
}

.reports-block-row {
  display: flex;

  @media all and (max-width: 600px) {
    flex-direction: column;
  }
}

.reports-block-col-year {
  flex: 0 0 auto;
  font-size: 12px;
  color: #918F8E;
  width: 100px;
  padding-right: 35px;
  font-weight: bold;
  padding-top: 15px;

  @media all and (max-width: 600px) {
    width: 100%;
    margin-bottom: 10px;
  }
}

.reports-block-col-content {
  flex: 1 1 auto;

  @media all and (max-width: 600px) {
    margin-bottom: 20px;
  }
}

.reports-block-padding {
  padding: 20px;
}

.reports-block-title {
  font-size: 22px;
  border-bottom: 1px solid #d3d2d3;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.reports-block-item {
  display: flex;
  width: 100%;
  background-color: #f6f4f1;
  border: 1px solid transparent;
  padding: 15px;
  border-radius: 2px;
  color: #222222;

  &:hover,
  &.active {
    background-color: #fff;
    border-color: #00ADF1;
    transition: all 200ms;
  }
}

.reports-block-item-title {
  display: flex;
  margin-bottom: 10px;
}

.reports-block-item-icon {
  margin-right: 15px;

  svg {
    * {
      transition: all 200ms;
    }
  }
}

.reports-block-item-date {
  font-size: 12px;
  color: rgba(34, 34, 34, 0.7);
}