.social-auth {
  display: flex;
  align-items: center;
  margin: 0 -5px;
}

.auth-links {
  margin-top: -15px;
  margin-bottom: 15px;
}

.social-auth-item {
  flex: 1 1 auto;
  padding: 5px;
}

.social-auth-item-link {
  display: block;
  background: #919191;
  color: #fff;
  height: 32px;
  line-height: 32px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  padding: 0 15px;
  text-align: center;

  &:hover {
    background: #a2a2a2;
    color: #fff;
  }
}

.social-auth-item-link-vk {
  background-color: #6086b0;
  &:hover {
    background-color: #7199c3;
  }
}


.social-auth-item-link-fb {
  background-color: #5670aa;
  &:hover {
    background-color: #6983bf;
  }
}

.social-auth-item-link-ok {
  background-color: #f68634;
  &:hover {
    background-color: #ff9c4e;
  }
}

.social-auth-item-link-gplus {
  background-color: #dc4e41;
  &:hover {
    background-color: #fe5144;
  }
}