.staff-block {

}

.staff-block-item {
  margin-bottom: 25px;
}

.staff-block-item-photo {
  margin-bottom: 15px;

  img {
    border-radius: 4px;
  }
}

.staff-block-item-name {
  color: #2B2929;
  font-size: 17px;
  margin-bottom: 4px;
}

.staff-block-item-desc {
  font-size: 13px;
  color: #666666;
  line-height: 18px;
}