.testers-counter-block {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.testers-counter-block-icon {
  margin-bottom: 20px;

  &::after {
    display: block;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    content: '';
    width: 40px;
    height: 2px;
    background-color: #2caee4;
  }
}

.testers-counter-block-num {
  font-size: 24px;
  line-height: 0.71;
  margin-bottom: 8px;
}

.testers-counter-block-desc {
  font-size: 13px;
  color: #666666;
}