.article-page {
  font-size: 15px;
  line-height: 24px;
}

.article-title {
  font-size: 24px;
  line-height: 30px;
  font-weight: normal;
  color: #000000;
}

.article-block img {
  max-width: 100%;
}