.modal-overlay {
  opacity: 0;
  transition: all 0.5s;

  &.show {
    opacity: 1;
  }
}

.test-again-modal {
  max-width: 410px;
}

.test-again-content {
  padding: 25px 20px;
  text-align: justify;
  color: #666;
}

.test-again-footer {
  text-align: right;
  padding: 10px 20px;
}

.test-again-footer button {
  cursor: pointer;
}

.test-again-sign {
  background: url(http://nenaprasno.webglyphs.ru/assets/screen/images/test-assets/bg-warning.png) no-repeat center;
  width: 410px;
  height: 100px;
  background-size: 100px;
  margin-top: 20px;
  margin-bottom: -20px;
}