.fund-catalog {

}

.fund-catalog-item {
  display: flex;
  align-items: center;
  background: #F7F6F3;
  font-size: 15px;
  color: #2B2929;
  padding: 14px 20px;
  margin-bottom: 15px;
  transition: all 200ms;

  svg {
    margin-left: auto;
  }

  &:hover {
    color: #2B2929;
    background-color: #E8E8E8;
    transition: all 200ms;
  }
}