.staff-member {
  font-size: 15px;
}

.staff-member-card {
  display: flex;

  @media all and (max-width: 900px) {
    flex-direction: column;
  }
}

.staff-member-card-photo {
  @media all and (max-width: 900px) {
    margin-bottom: 20px;
  }
}

.staff-member-card-content {
  background-color: #F7F6F3;
  padding: 25px 30px;
}

.staff-member-card-name {
  font-size: 17px;
  font-weight: bold;
  color: #222222;
  margin-bottom: 6px;
}

.staff-member-card-title {
  font-size: 15px;
  color: #666666;
  margin-bottom: 20px;
}

.staff-member-card-desc {
  font-size: 13px;
  line-height: 22px;
}

.staff-member-card-desc-title {
  font-weight: bold;
  color: #666666;
}
