@c-gray: #f6f5f2;
.c-gray {
  color: @c-gray;
}
.b-gray {
  background-color: @c-gray;
}

@c-green: #25BA9B;
.c-green {
  color: @c-green;
}
.b-green {
  background-color: @c-green;
}

@c-blue: #48ABEC;
.c-blue {
  color: @c-blue;
}
.b-blue {
  background-color: @c-blue;
}

@c-blue-2: #298DCF;
.c-blue-2 {
  color: @c-blue-2;
}
.b-blue-2 {
  background-color: @c-blue-2;
}

@c-orange: #F39D01;
.c-orange {
  color: @c-orange;
}
.b-orange {
  background-color: @c-orange;
}

@c-red: #EC7361;
.c-red {
  color: @c-red;
}
.b-red {
  background-color: @c-red;
}

@c-high-risk: #ec725f;
.c-high-risk {
  color: @c-high-risk;
}
.b-high-risk {
  background-color: @c-high-risk;
}

@c-medium-risk: #efa02a;
.c-medium-risk {
  color: @c-medium-risk;
}
.b-medium-risk {
  background-color: @c-medium-risk;
}

@c-low-risk: #36b097;
.c-low-risk {
  color: @c-low-risk;
}
.b-low-risk {
  background-color: @c-low-risk;
}