.form-input {
  display: inline-block;
  border: 1px solid #D4D4D4;
  background-color: #FFFFFF;
  border-radius: 3px;
  font-size: 17px;
  padding: 11px 15px;
  box-shadow: none;

  &:focus  {
    border-color: @c-blue;

    &:invalid {
      background-color: #ffe2f4;
      border-color: #FF6666;
    }
  }
}

.form-input-block {
  display: block;
  width: 100%;
}

/*
  CUSTOM CONTROLS
*/

.form-control-checkbox {
  display: inline-block;

  [type="checkbox"] {
    &:not(:checked),
    &:checked {
      position: absolute;
      left: -9999px;

      & + label {
        cursor: pointer;
        display: flex;
        align-items: center;

        a {
          display: inline-block;
          margin-left: 0.4em;
        }

        &::before {
          content: '';
          display: block;
          flex: 0 0 auto;
          margin-right: 15px;
          width: 24px;
          height: 24px;
          border: 1px solid #D9D9DA;
          background: #fff no-repeat center;
          transition: all .2s;
        }
      }
    }

    &:checked {
      & + label {
        &::before {
          background-image: url(../images/icon-check.svg);
        }
      }
    }

    &:focus {
      & + label {
        &::before {
          border-color: #00ADF1;
        }
      }
    }
  }
}

.form-control-radio {
  display: inline-block;

  [type="radio"] {
    &:not(:checked),
    &:checked {
      position: absolute;
      left: -9999px;

      & + label {
        position: relative;
        padding-left: 40px;
        line-height: 24px;
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          left:0;
          top: -3px;
          width: 24px;
          height: 24px;
          border-radius: 24px;
          border: 1px solid #D9D9DA;
          background: #fff;
        }

        &::after {
          content: '';
          position: absolute;
          background: #00ADF1;
          border-radius: 12px;
          width: 12px;
          height: 12px;
          top: 4px;
          left: 7px;
          transition: all .2s;
        }
      }
    }

    &:not(:checked) {
      & + label {
        &::after {
          opacity: 0;
          transform: scale(0);
        }
      }
    }

    &:checked {
      & + label {
        &::after {
          opacity: 1;
          transform: scale(1);
        }
      }
    }

    &:focus {
      & + label {
        &::before {
          border-color: #00ADF1;
        }
      }
    }
  }
}

.form-control-radio-tab {
  text-align: center;
  font-size: 17px;

  input[type="radio"] {
    position: absolute;
    opacity: 0;
  }

  label {
    display: block;
    color: #666666;
    border: 1px solid #D4D4D4;
    background-color: #FFFFFF;
    border-radius: 3px;
    font-size: 17px;
    padding: 11px 15px;
    cursor: pointer;
    transition: all 200ms;
  }

  input[type="radio"] {
    &:checked + label {
      background-color: #fff;
      color: @c-blue;
      transition: all 200ms;
    }

    &:focus + label {
      border-color: @c-blue;
    }
  }
}

.form-control-radio-tabs {
  display: inline-flex;

  .form-control-radio-tab {
    flex: 1 1 auto;
    display: block;

    label {
      border-left: none;
    }

    &:first-child {
      label {
        border-left: 1px solid #D4D4D4;
        border-radius: 3px 0 0 3px;
      }
    }

    &:last-child {
      label {
        border-radius: 0 3px 3px 0;
      }
    }
  }
}
